<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradeQueryPage</class>
 <widget class="QDialog" name="GradeQueryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>成绩查询</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/favicon.png</normaloff>:/favicon.png</iconset>
  </property>
  <widget class="QPushButton" name="QueryGradeButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>成绩查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="AverageGpa">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>综合GPA ：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="GradeTable">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>641</width>
     <height>361</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>课程名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>英文名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>授课教师</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>学分</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成绩</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>查看</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="refreshBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>50</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>自动刷新</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximumTime">
    <time>
     <hour>1</hour>
     <minute>0</minute>
     <second>0</second>
    </time>
   </property>
   <property name="minimumTime">
    <time>
     <hour>0</hour>
     <minute>0</minute>
     <second>30</second>
    </time>
   </property>
   <property name="displayFormat">
    <string>mm:ss</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>间隔：</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="scoreVisBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>成绩可见（双击可查看不可见成绩）</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>470</y>
     <width>86</width>
     <height>119</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="noColorBtn">
      <property name="toolTip">
       <string>不染色（隔行加灰）</string>
      </property>
      <property name="text">
       <string>不染色</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="pfColorBtn">
      <property name="toolTip">
       <string>取得学分的课为绿色，其他为红色</string>
      </property>
      <property name="text">
       <string>PF染色</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="lvlColorBtn">
      <property name="toolTip">
       <string>85+（A类）为绿色，75+（B类）为黄色，65+（C类）为橙色，60+（D类）为红色，不及格为紫红色，其他不染色</string>
      </property>
      <property name="text">
       <string>等级染色</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="thColorBtn">
      <property name="toolTip">
       <string>如同之前的树洞成绩查询那样的染色，满分有彩虹</string>
      </property>
      <property name="text">
       <string>（前）树洞染色</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="infoEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>541</width>
     <height>24</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>makeColor()</slot>
 </slots>
</ui>
